# RestAssuredPractices

./: pom.xml
src/test/java/basics/: _01Basics.java  _02Assertions.java
src/test/java/gorest/: GoRestUserTest.java  Gorest.java  Rest2.java  User.java
src/test/java/localJsonServer/: LocalTestDB.java  Odev.java
src/test/java/zippo/: Zippo.java  Zippo2.java
src/test/java/zippo/pojoClasses/: Location.java  Place.java
src/test/java/zippoTask/: TurkeyDatabase.java  ZippoGetAllTR.java
src/test/resources/: testng.xml
test-output/: emailable-report.html
